# RedisExample

./: README.md  pom.xml
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: MessageController.java
src/main/java/com/example/redis/: Publisher.java  RedisExampleApplication.java  Subscriber.java
src/main/resources/: application.yml
src/rest/: redis.http
